DB_NAME=djangodb
DB_USER=root
DB_PASSWORD=dain8154
DB_HOST=127.0.0.1
DB_PORT=5432

SECRET_KEY=django-insecure-!5zd!xpzxv@749zg)08rznd4zfbiu!c4f+c=vyrj@0v+3m(w1e

VITE_API_BASE_URL=/
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend

ACCESS_TOKEN_MINUTES=60
REFRESH_TOKEN_DAYS=7

CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:80,http://127.0.0.1,http://127.0.0.1:80,http://localhost:3000,http://127.0.0.1:3000
